= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :street_address
    = fae_input f, :number
    = fae_input f, :neighborhood
    = fae_input f, :city
    = fae_input f, :zip

    = fae_association f, :client
