= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name, save_button:false, cancel_button_text: 'Back'

  main.content
    = fae_input f, :subject
    = fae_input f, :body
    = fae_input f, :opened
    = fae_input f, :token

    = fae_association f, :client
